<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Hacking Project | Comming Soon Page</title>
  <meta name="description" content="inscription the hacking project">
  <meta name="keywords" content="the hacking project, html, cms, bootstrap, javascript, growth hacking, developer full stack, bootcamp">
  <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/63c0ba2a25.js" crossorigin="anonymous"></script>

</head>

<body>
  <div class="content">
    <div class="container wow fadeInUp delay-03s">
      <div class="row">
        <div class="logo text-center">
          <img src="img/logo-thp.png" alt="logo" width="150">
          <img src="img/logo-thp-large-black.png" alt="logo" width="350">
          <h2>12 semaines pour apprendre à coder</h2>
          <h3>Prochaine session dans...</h3>
        </div>

        <div id="countdown" data-wow-delay=".3s" data-date="Jan 01, 2020 09:00:00"></div>

        <div>
        <center><button type="button" class="btn btn-outline-light"><a href="https://www.thehackingproject.org/fr/programme">Détails de la formation</a></button></center>
        </div>

        <h2 class="subs-title text-center">Restez informés</h2>
        <div class="subcription-info text-center">
          <form class="subscribe_form" action="#" method="post">
            <input required="" value="" placeholder="Votre email..." class="email" id="email" name="email" type="email">
            <input class="subscribe" name="email" value="J'embarque !" type="submit">
          </form>
          <p class="sub-p">Ensemble on va plus loin</p>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row bort text-center">
          <div class="social">
            <ul>
              <li>
                <a href="https://fr-fr.facebook.com/thehackingproject/"><i class="fab fa-facebook-square"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/the_hacking_pro"><i class="fab fa-twitter-square"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/school/the_hacking_project/"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="about-title">
              <h2 class="subs-title text-center">The Hacking Project c'est quoi ?</h2>
              <p>Une formation pensée pour recréer du lien entre les humains en changeant le monde de l'éducation.</p>  
                <p>Pour ceci, nous proposons des formations au code en peer learning ouvertes à tous.</p>
              <br>
              <hr>
              <br>
              <h3>Une formation utile dont vous ête le véritable acteur</h3>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp delay-02s">
              <div class="img">
                <i class="fas fa-network-wired"></i>
              </div>
              <h3 class="abt-hd">Pas de locaux...</h3>
              <p>Tous les matins vous vous retrouvez avec votre groupe pour travailler. Où vous voulez, tant que c'est en présentiel.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp delay-04s">
              <div class="img">
                <i class="fas fa-money-bill-wave"></i>
              </div>
              <h3 class="abt-hd">...Pas de professeurs</h3>
              <p>Des ressources en ligne, des projets, un groupe pour vous soutenir, une plateforme pédagogique unique et une communauté pour vous aider.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp delay-06s">
              <div class="img">
                <i class="fas fa-fist-raised"></i>
              </div>
              <h3 class="abt-hd">Intense</h3>
              <p>Vous et votre groupe vous serrerez les coudes pour atteindre les objectifs de la journée. Parfois vous finirez juste avant minuit.</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp delay-08s">
              <div class="img">
                <i class="fas fa-hand-peace"></i>
              </div>
              <h3 class="abt-hd">Découvrir le web ?</h3>
              <p>Vous souhaitez simplement faire votre premier site internet ? Venez faire notre semaine gratuite d'initiation.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="contact-info">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-title">
               <h2 class="subs-title">Parlons-en !</h2>
              <i class="fa fa-envelope"></i>
          
            </div>
          </div>
          <div class="contact col-md-6 wow fadeIn delay-08s">
            <div class="col-md-10 col-md-offset-1">
              <div id="note"></div>
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Votre nom" data-rule="minlen:4" data-msg="Merci de saisir au moins 4 caractéres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" data-rule="email" data-msg="Veuillez saisir email valide" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet" data-rule="minlen:4" data-msg="Merci de saisir au moins 10 caractéres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="N'hésitez pas à nous solliciter" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div class="text-center"><button type="submit" class="contact-submit">Envoyer</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row bort">

        <div class="copyright">
          © Copyright The Hacking Project by Fab 2019. All rights reserved.
          <div class="credits">
            Designed by <a href="https://www.linkedin.com/in/fabienselles/">Fab</a>
          </div>
        </div>

      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
